@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root{
    --h1: 26px;
    --h2: 18px;
    --h3: 14px;
    --verde:      #03B137;
    --fondoClaro: #e0eee3;
    --gradiente: linear-gradient(138deg, rgba(31,122,58,1) 0%, rgba(56,187,95,1) 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}



html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background-color:var(--fondoClaro);    
}

.contenedorMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 10px auto;
}

.nameLogo {
    font-family: 'Poppins';
    font-size: var(--h1);
    color: var(--verde);
}

.menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

.menu li a {
    font-family: 'Poppins';
    font-size: var(--h2);
    color: #000;
    padding: 0 10px;
}

/*------Redes sociales*/

.redes ul {
    display: flex;
    justify-content: space-around;    
    align-items: center; 
    text-decoration: none;
    list-style: none;   
}

.redes li a{
    font-size: var(--h1);
    color: #000;
    padding: 0 10px;    
}

.redes a {
    text-decoration: none;
    list-style: none;
}

.redes a:hover {
    color: var(--verde);
}

.mainContent {
    width: 100%;
    padding: 0 20px;
}

.contentMain{    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    }

.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

.contImagenes{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.text-green{
    color: var(--verde);
    font-size: 50px;
    font-family: 'Poppins';
}


.banner{
    width: 95%;  
    border-top-left-radius: 20px;      
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 20px;
    height: 500px;
    animation: banner 15s infinite linear alternate;
    background-size: 100% 100%;    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


@keyframes banner{
    0%, 25%{
        background-image: url(../img/banner.png);
    }
    25%, 50%{
        background-image: url(../img/banner2.png);
    }
    50%, 75%{
        background-image: url(../img/banner3.png);
    }
    75%, 100%{
        background-image: url(../img/banner4.png);
    }
}
.capa{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;      
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 20px;
    position: absolute;
    background: rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    box-shadow: 10px 10px 28px -11px rgba(0,0,0,0.81);
    -webkit-box-shadow: 10px 10px 28px -11px rgba(0,0,0,0.81);
    -moz-box-shadow: 10px 10px 28px -11px rgba(0,0,0,0.81);
}

.title {
    text-align: center;
    margin-bottom: 20px;
}
.redondeado{
    border-radius: 20px;
    box-shadow: 10px 10px 28px -11px rgba(0,0,0,0.81);
    -webkit-box-shadow: 10px 10px 28px -11px rgba(0,0,0,0.81);
    -moz-box-shadow: 10px 10px 28px -11px rgba(0,0,0,0.81);
    border: none;
}

.redondeado img {
    border-radius: 19px 18px 0px 0px;
    -webkit-border-radius: 19px 18px 0px 0px;
    -moz-border-radius: 19px 18px 0px 0px;
}

.info {
    font-family: 'Poppins';
    width: 90%;    
    margin: 20px ;
    padding: 20px 0;    
}
.info h1 {    
    padding-right: 250px;
    font-size: 40px;
    color: var(--fondoClaro);    
    margin-bottom: 20px;
    line-height: 1;
}
.info p {
    color: var(--fondoClaro);
    line-height: 1.7;
    margin-bottom: 30px;
    padding-right: 50px;
    font-size: var(--h1);
}
.info a {
    color: var(--fondoClaro);
    text-decoration: none;
    background: var(--verde);
    padding: 16px 37px;
    display: inline-block;
    border-radius: 50px;
}

.texto ul{
    list-style: none;    
}
/*-------------Boton Whatsapp---------------*/

.whatsapp {
    width: 50px;
    height: 50px;
    background: #03B137;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 997;
    cursor: pointer;
}

.whatsapp a i {
    color: var(--fondoClaro);
    font-size: 30px;
}

.whatsapp a:hover{
    transform: scale(0.9);
}

.whatsapp a::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 60px;
    font-family: 'Poppins';
    border-radius: 50px;
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--fondoClaro);
    background: var(--verde);
    display: none;
}

.whatsapp a:hover::before{
    display: flex;    
}

.whatsapp a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    transform: scale(0);
    transition:  all 0.4s;
}

.whatsapp a:hover::after {
    transform: scale(0.8);
}

.whatsapp a i {
    z-index: 20;
    transition: all 0.4s;
}
/*-------------Boton Whatsapp---------------*/
.image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tag {
    text-transform: uppercase;
    padding-top: 15px;
    font-family: 'Poppins';

}

.image img{
    width: 90%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
/*---------------SWIPER--------------------*/
.swiper {
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100%;
    background-color: #fff;
  }

  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {    
    width: 100%;
    height: 50%;
    object-fit: cover;
    filter: saturate(0);
  }

  .bg-principal {
    background: rgb(31,122,58);
    background: linear-gradient(138deg, rgba(31,122,58,1) 0%, rgba(56,187,95,1) 100%);
    border-radius: 40px;
  }

/*-------------FORMULARIO--------*/
.formulario{
    display: flex;
    width: 100%;    
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
}
form{
    width: 500px;
    display: flex;
    flex-direction: column;
}

input, textarea{
    color: var(--verde);
    border: none;
    resize: none;
    outline: none;
    padding: 20px;     
    width: 80%;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 2px solid var(--verde);
    background: none;
    overflow-y: hidden;
    font-family: 'Poppins';
}

.btn {
    width: 50%;
    margin: auto;
    border-bottom: none;
    border: none;
    background: var(--verde);
    color: var(--fondoClaro);
    font-family: 'Poppins';
    padding: 5px;
    border-radius: 20px;
    box-shadow: 10px 10px 28px -10px rgba(0,0,0,0.81);
    -webkit-box-shadow: 10px 10px 28px -10px rgba(0,0,0,0.81);
    -moz-box-shadow: 10px 10px 28px -10px rgba(0,0,0,0.81);
}

.title-form {
    font-family: 'Poppins';
    color: var(--verde);
    text-align: center;
}

/*----Menu Pricipal----*/

.menu ul li {
    list-style: none;
    display: inline-block;
    margin: 0 5px;
    position: relative;

}

.menu ul li a {
    text-decoration: none;
    
}

.menu ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: var(--verde);
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.4s ease-out;
}

.menu ul li:hover::before {
    width: 100%;
}
.img-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-green a {
    color: #fff;
    text-decoration: none;
    background: #03B137;
    padding: 10px 27px;
    display: inline-block;
    border-radius: 50px;
}

/*--------Footer---------*/

.bg-g {
    width: 100wv;
    background: var(--gradiente);
}

.cont_footer {
    display: flex;
    justify-content: space-around;
}

.col {
    color: var(--fondoClaro);
    font-family: 'Poppins';  
}
.col ul {
    list-style: none;
}
.col  a {
    color: var(--fondoClaro);
    text-decoration: none;    
}

.col h3{
    margin-bottom: 5px;
}

.bg-danny {
    background: #027123;
    font-family: 'Poppins';
    color: var(--verde);
    text-align: center;
}

.name{ 
    font-family: 'Lobster';
    text-decoration: none;
    color: var(--fondoClaro);
}
/*-----btn-scroll-------*/
.btnScroll {
    width: 50px;
    height: 50px;
    background: var(--verde);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-size: 40px;
    color: var(--fondoClaro);
    z-index: 997;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.btnScroll i:hover{
    transform: scale(0.9);
}

.hidden {
    visibility: hidden;    
    opacity: 0;
}

/*------Grid Muuri------*/
.gridCont {
    width: 80%;
    margin: auto;
}


.titleGrid{
    color: var(--verde);
    font-family: 'Poppins';
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.grid {
    position: relative;
    width: 100%;
    opacity: 1;
    transition: opacity 0.5s linear 1s;
}

.grid .imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.3333% - 20px);
}

.grid .item-content{
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}

.menuBtn {
    opacity: 0;
}


/*--------@Media 768---------*/
@media (max-width: 768px) {

    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    main .mainContent{
        max-width: 100%;
        margin: 0 auto;        
   }

   .menuBtn {
    opacity: 1;
}

   .redes{
       display: none;
   }

   .menu {
       width: 100%;       
       position: fixed;
       z-index: 998;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background-color: rgba(3, 177, 55,0.9);
       transition: transform 0.3s ease; 
       transform: translate(0 , -100%);
   }

   .menu.is-active{
    transform: translate(0,0);
   }

   .menu ul{
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 100%;
       padding-top: 70px;       
   }

   .menu li a {
       color: #000;
       font-size: 30px; 
       font-weight: bold;      
   }

   .menu li {
       padding: 20px;
   }   

   .menuBtn {
    position: fixed;
    z-index: 999;
    right: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
   }

   .contenedorMenu .nameLogo {
       width: 100%;
       margin: auto;
       font-weight: 500;
       text-align: center;
    }
   .contentMain{    
    width: 100%;
    height: max-content;
    }

    .info h1 {
        font-size: 40px;
        width: 100%;
        padding: 0;
    }

    .info p {
        font-size: 20px;
        padding: 0;
    }

    .cont {
        display: flex;
        flex-direction: column;        
        vertical-align: middle;
        height: 100%;
        width: 100%; 
    }

    .menuChevron{
        color: var(--verde);
        font-size: 30px;
    }

    .contentServicios{
        margin-top: 20px;
        width: 100%;
        padding: 0 20px;
    }

    .contImagenes {
        display: flex;
        flex-direction: column;
    }

    .image {
        width: 100%;
        padding: 10px 0;
    }

    .formulario {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    form{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .cont_footer {
        display: flex;
        flex-direction: column-reverse;
        padding-left: 40px;
    }

    .col_footer {
        padding-top: 10px;
    }

    .grid .item {
        position: absolute;
        display: block;
        padding: 0;
        margin: 10px;
        width: calc(50% - 20px);
    }
    

    .swiper-wrapper {
        left: 0;
        width: 100%;
        margin: auto;
    }

    .swiper {
        width: 100%;
        margin: auto;
    }
}

/*---------@Media 400px-----------*/

@media (max-width: 400px) {
    html {
        scroll-behavior: smooth;        
        margin: 0;
        padding: 0;
    }

    .mainContent{
        width: 100%;
        overflow-x: hidden;     
   }

   .menuBtn {
    opacity: 1;
    }

    .contentMain{    
        width: 100%;
        height: max-content;
        }

   .redes{
       display: none;
   }

   .menu {
       width: 100%;       
       position: fixed;
       z-index: 998;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background-color: rgba(3, 177, 55,0.9);
       transition: transform 0.3s ease; 
       transform: translate(0 , -100%);
   }

   .banner {
       display: none;
   }

   .menu.is-active{
    transform: translate(0,0);
   }

   .menu ul{
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 100%;
       padding-top: 70px;       
   }

   .menu li a {
       color: #000;
       font-size: 10px;
   }

   .menu li {
       padding: 20px;
   }   

   .menuBtn {
    position: fixed;
    z-index: 999;
    right: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
   }

   .contenedorMenu .nameLogo {
       width: 100%;
       margin: auto;
       font-weight: 500;
       text-align: center;
    }
   .contentMain{    
    width: 100%;     
    }

    .bg-principal {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .info h1 {
        font-size: 20px;
        width: 100%;
        margin-top: 25px;
        padding: 0;
    }

    .info p {
        font-size: 15px;
        padding: 0;
    }
    .cont {
        margin-top: 20px;
        display: flex;
        flex-direction: column;        
        vertical-align: middle;        
        width: 100%;
    }

    .menuChevron{
        color: var(--verde);
        font-size: 30px;
    }

    .title {
        font-size: 25px;
    }

    .contentServicios{
        margin-top: 20px;
        width: 100%;      
    }

    .contImagenes {        
        display: flex;
        flex-direction: column;        
        vertical-align: middle;        
        width: 100%;
        padding: 0;
    }

    .image {
        width: 100%;
        padding: 10px 0;
    }

/*      FORMULARIO        */
    .formulario{
        display: flex;
        width: 100%;  
        flex-direction: column;          
        align-items: center;
        margin: 30px 0;
    }
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    input, textarea{
        color: var(--verde);
        border: none;
        resize: none;
        outline: none;
        padding: 20px;     
        width: 80%;
        margin: 20px;
        transition: all 300ms;
        border-bottom: 2px solid var(--verde);
        background: none;
        overflow-y: hidden;
        font-family: 'Poppins';
    }
    
    .btn {
        width: 50%;
        margin: auto;
        border-bottom: none;
        border: none;
        background: var(--verde);
        color: var(--fondoClaro);
        font-family: 'Poppins';
        padding: 5px;
        border-radius: 20px;
        box-shadow: 10px 10px 28px -10px rgba(0,0,0,0.81);
        -webkit-box-shadow: 10px 10px 28px -10px rgba(0,0,0,0.81);
        -moz-box-shadow: 10px 10px 28px -10px rgba(0,0,0,0.81);
    }
    
    .title-form {
        font-family: 'Poppins';
        color: var(--verde);
        text-align: center;
    }

    /*footer*/

    .cont_footer {
        display: flex;
        flex-direction: column-reverse;
        padding-left: 40px;
    }

    .col_footer {
        padding-top: 10px;
    }

    .grid .item {
        position: absolute;
        display: block;
        padding: 0;
        margin: 10px;
        width: calc(50% - 20px);
    }
    

    .swiper-wrapper {
        left: 0;
        width: 100%;
        margin: auto;
    }

    .swiper {
        width: 100%;
        margin: auto;
    }
}